\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{stats_6_report_semifinal-3_files/figure-latex/plotpfirst-1}

}

\caption{Distribution of P values for different combinations of data for the linear component of the regression model of game play on the weekdays. Note that the curve does not represent the true probability distribution of the p values.}\label{fig:plotpfirst}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{stats_6_report_semifinal-3_files/figure-latex/plotpsecond-1}

}

\caption{Distribution of P values for different combinations of data for the linear component of the regression model of smartphone usage on weekdays. Note that the curve does not represent the true probability distribution of the p values.}\label{fig:plotpsecond}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{stats_6_report_semifinal-3_files/figure-latex/heat-d-data-1}

}

\caption{Heat map of Cohen's d for different choices of variable coding. Rows represents the coresponding rows in Table 1 and 2 and each column is for one of the 64 different data combinations.}\label{fig:heat-d-data}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{stats_6_report_semifinal-3_files/figure-latex/heat-dd-model-1}

}

\caption{BLAH BLAH BLAH Distribution of P values for different combinations of data for the linear component of the regression model of game play on the weekdays. Note that the curve does not represent the true probability distribution of the p values.}\label{fig:heat-dd-model}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{stats_6_report_semifinal-3_files/figure-latex/heat-d-model-1}

}

\caption{BLAH BLAH BLAH Distribution of P values for different combinations of data for the linear component of the regression model of game play on the weekdays. Note that the curve does not represent the true probability distribution of the p values.}\label{fig:heat-d-model}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{stats_6_report_semifinal-3_files/figure-latex/heat-p-data-1}

}

\caption{Heat map of p values for different choices of variable coding. Rows represents the coresponding rows in Table 1 and 2 and each column is for one of the 64 different data combinations.}\label{fig:heat-p-data}
\end{figure*}
