\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-1}Unadjusted models}
\begin{tabular}{lllllll}
\toprule
 & \multicolumn{1}{c}{b} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{CI(2.5\%)} & \multicolumn{1}{c}{CI(97.5\%)} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{d}\\
\midrule
Watch Weekday Linear & 0.99 & 0.10 & 0.79 & 1.20 & 0.00 & 0.06\\
Watch Weekday Quadratic & -0.14 & 0.01 & -0.16 & -0.12 & 0.00 & 0.09\\
Watch Weekend Linear & 1.55 & 0.10 & 1.36 & 1.74 & 0.00 & 0.10\\
Watch Weekend Quadratic & -0.17 & 0.01 & -0.18 & -0.15 & 0.00 & 0.13\\
Play Weekday Linear & 3.71 & 0.12 & 3.47 & 3.95 & 0.00 & 0.20\\
Play Weekday Quadratic & -0.34 & 0.01 & -0.37 & -0.32 & 0.00 & 0.18\\
Play Weekend Linear & 3.20 & 0.09 & 3.03 & 3.38 & 0.00 & 0.22\\
Play Weekend Quadratic & -0.27 & 0.01 & -0.28 & -0.25 & 0.00 & 0.20\\
Computer Weekday Linear & 1.32 & 0.10 & 1.11 & 1.52 & 0.00 & 0.08\\
Computer Weekday Quadratic & -0.17 & 0.01 & -0.19 & -0.15 & 0.00 & 0.11\\
Computer Weekend Linear & 1.60 & 0.09 & 1.42 & 1.78 & 0.00 & 0.11\\
Computer Weekend Quadratic & -0.18 & 0.01 & -0.19 & -0.16 & 0.00 & 0.14\\
Smatphone Weekday Linear & -0.56 & 0.09 & -0.73 & -0.40 & 0.00 & 0.04\\
Smatphone Weekday Quadratic & -0.01 & 0.01 & -0.03 & 0.00 & 0.11 & 0.01\\
Smatphone Weekend Linear & 0.46 & 0.08 & 0.29 & 0.62 & 0.00 & 0.03\\
Smatphone Weekend Quadratic & -0.10 & 0.01 & -0.11 & -0.08 & 0.00 & 0.08\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} This table contains statistics pertaining to our replication of the original adjusted models.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-1}Adjusted models}
\begin{tabular}{lllllll}
\toprule
 & \multicolumn{1}{c}{b} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{CI(2.5\%)} & \multicolumn{1}{c}{CI(97.5\%)} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{d}\\
\midrule
Watch Weekday Linear & 0.96 & 0.10 & 0.77 & 1.16 & 0.00 & 0.06\\
Watch Weekday Quadratic & -0.13 & 0.01 & -0.15 & -0.11 & 0.00 & 0.09\\
Watch Weekend Linear & 1.68 & 0.09 & 1.49 & 1.86 & 0.00 & 0.11\\
Watch Weekend Quadratic & -0.17 & 0.01 & -0.19 & -0.16 & 0.00 & 0.14\\
Play Weekday Linear & 0.27 & 0.12 & 0.02 & 0.51 & 0.03 & 0.01\\
Play Weekday Quadratic & -0.07 & 0.01 & -0.09 & -0.05 & 0.00 & 0.04\\
Play Weekend Linear & 0.55 & 0.09 & 0.37 & 0.74 & 0.00 & 0.04\\
Play Weekend Quadratic & -0.08 & 0.01 & -0.10 & -0.06 & 0.00 & 0.06\\
Computer Weekday Linear & 1.45 & 0.10 & 1.26 & 1.65 & 0.00 & 0.09\\
Computer Weekday Quadratic & -0.17 & 0.01 & -0.19 & -0.15 & 0.00 & 0.11\\
Computer Weekend Linear & 1.64 & 0.09 & 1.47 & 1.81 & 0.00 & 0.12\\
Computer Weekend Quadratic & -0.18 & 0.01 & -0.19 & -0.16 & 0.00 & 0.14\\
Smatphone Weekday Linear & 0.20 & 0.08 & 0.04 & 0.37 & 0.02 & 0.02\\
Smatphone Weekday Quadratic & -0.06 & 0.01 & -0.07 & -0.04 & 0.00 & 0.05\\
Smatphone Weekend Linear & 0.96 & 0.08 & 0.80 & 1.12 & 0.00 & 0.07\\
Smatphone Weekend Quadratic & -0.12 & 0.01 & -0.13 & -0.10 & 0.00 & 0.11\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} This table contains statistics pertaining to our replication of the original unadjusted models.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
